.item{
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.1);
  margin-bottom: 10px;
  height: 100%;
  .headerDate{
    height: 40px;
    display: flex;
    background-color: #f9f9f9;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    div {
      color: rgba(0, 0, 0, 0.9);
    }
    .date {
      font-weight: bold;
      font-size: 16px;
    }
    .money {
      display: flex;
      > span {
        display: inherit;
        justify-content: space-around;
        align-items: center;
        margin-left: 20px;
        gap: 5px;
        div {
          font-size: 16px;
          font-weight: 600;
          text-align: center;
          line-height: 25px;
          width: 25px;
          height: 25px;
          border-radius: 20px;
          background-color: #007fff;
          color: #ffffff;
        }
      }
    }
  }
  :global{
    .za-cell {
      &::after {
        left: 0;
      }
      .za-cell__title{
        display: flex;
        align-items: center;
      }
    }
  }
  .itemIcon {
    font-size: 24px;
    color: #007fff;
    vertical-align: -2px;
    margin-right: 2px;
  }
}